# TesteDevCenterSys

./: Avaliação para desenvolvedor.pdf - Atalho.lnk  TesteDevCenterSys.sln
TesteDevCenterSys/: Program.cs  TesteDevCenterSys.csproj  appsettings.json
TesteDevCenterSys/Controllers/: AcessoController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs  VendedorController.cs
TesteDevCenterSys/Data/: TesteDevContext.cs  TesteDevDbContext.cs
TesteDevCenterSys/Data/Dtos/: CreateProdutoDto.cs  CreateUsuarioDto.cs  CreateVendaDto.cs  CreateVendaProdutoDto.cs  CreateVendedorDto.cs  (+12 more)
TesteDevCenterSys/Migrations/: 20240902025830_TabelasProdutoVendedor.Designer.cs  20240902025830_TabelasProdutoVendedor.cs  20240902215419_TabelasDeUsuario.Designer.cs  20240902215419_TabelasDeUsuario.cs  20240903144744_TabelasDeVenda.Designer.cs  20240903144744_TabelasDeVenda.cs  20240904150626_CorrecaoVendaVendedor.Designer.cs  20240904150626_CorrecaoVendaVendedor.cs  20240904182937_CorrecaoVendas2.Designer.cs  20240904182937_CorrecaoVendas2.cs  20240904225836_UserEmail.Designer.cs  20240904225836_UserEmail.cs  20240905002328_UsernameNome.Designer.cs  20240905002328_UsernameNome.cs  TesteDevContextModelSnapshot.cs
TesteDevCenterSys/Models/: Produto.cs  Usuario.cs  Venda.cs  VendaProduto.cs  Vendedor.cs
TesteDevCenterSys/Profiles/: ProdutoProfile.cs  UsuarioProfile.cs  VendaProdutoProfile.cs  VendaProfile.cs  VendedorProfile.cs
TesteDevCenterSys/Properties/: launchSettings.json
TesteDevCenterSys/Services/: ConversaoService.cs  TokenService.cs  UsuarioService.cs
(+37 files in other folders)
